algoritmo "037novosalario2"
var
salario, salario_novo: real
anos: inteiro
g: caractere
inicio
//37) Uma empresa precisa reajustar o sal·rio dos seus funcion·rios, dando um
//aumento de acordo com alguns fatores. FaÁa um programa que leia o sal·rio atual,
//o gÍnero do funcion·rio e h· quantos anos esse funcion·rio trabalha na empresa.
//No final, mostre o seu novo sal·rio, baseado na tabela a seguir:
//- Mulheres
//- menos de 15 anos de empresa: +5%
//- de 15 atÈ 20 anos de empresa: +12%
//- mais de 20 anos de empresa: +23%
//- Homens
//- menos de 20 anos de empresa: +3%
//- de 20 atÈ 30 anos de empresa: +13%
//- mais de 30 anos de empresa: +25%

escreva("Qual o sal·rio atual do funcion·rio? ")
leia(salario)
escreva("Qual o gÍnero do funcion·rio?[M]Masculino [F]Feminino ")
leia(g)
escreva("H· quantos anos o funcion·rio est· na empresa? ")
leia(anos)

g <- maiusc(g)

se (g = "M")entao
   se(anos < 20)entao
           salario_novo <- salario + (3*salario)/100
           escreva("O novo sal·rio do funcion·rio È de R$", salario_novo)
           senao
                se(anos >= 20)e (anos <= 30)entao
           salario_novo <- salario + (13*salario)/100
           escreva("O novo sal·rio do funcion·rio È de R$", salario_novo)
           senao
                se(anos > 30)entao
                        salario_novo <- salario + (25*salario)/100
                         escreva("O novo sal·rio do funcion·rio È de R$", salario_novo)
                        
                fimse
           fimse

   fimse
fimse

se (g = "F")entao
   se(anos < 15)entao
           salario_novo <- salario + (5*salario)/100
           escreva("O novo sal·rio do funcion·rio È de R$", salario_novo)
           senao
                se(anos >= 15)e (anos <= 20)entao
           salario_novo <- salario + (12*salario)/100
           escreva("O novo sal·rio do funcion·rio È de R$", salario_novo)
           senao
                se(anos > 20)entao
                        salario_novo <- salario + (23*salario)/100
                         escreva("O novo sal·rio do funcion·rio È de R$", salario_novo)

                fimse
           fimse

   fimse
fimse

fimalgoritmo