algoritmo "057salarioegenerocomflag"
var
res, g: caractere
salario, soma_salario_homens, soma_salario_mulheres: real
inicio
//57) Desenvolva um aplicativo que leia o sal·rio e o sexo de v·rios funcion·rios.
//No final, mostre o total de sal·rios pagos aos homens e o total pago ‡s
//mulheres. O programa vai perguntar ao usu·rio se ele quer continuar ou n„o
//sempre que ler os dados de um funcion·rio.

soma_salario_homens <- 0
soma_salario_mulheres <- 0

escreva("Digite o salario do funcion·rio: ")
                leia(salario)
escreva("Digite o sexo do funcion·rio:[M]Masculino [F]Feminino ")
                leia(g)
                g <- maiusc(g)

       se (g = "M") entao
          soma_salario_homens <- soma_salario_homens + salario
       senao
            se(g = "F") entao
                 soma_salario_mulheres <- soma_salario_mulheres + salario
            fimse
       fimse
                 escreva("Deseja continuar o cadastro?[S]Sim [N}N„o ")
                        leia(res)
                        res <- maiusc(res)

enquanto (res <> "N") faca

              escreva("Digite o salario do funcion·rio: ")
                    leia(salario)
              escreva("Digite o sexo do funcion·rio:[M]Masculino [F]Feminino ")
                    leia(g)
                    g <- maiusc(g))
                             
                             
                             se (g = "M") entao
                                soma_salario_homens <- soma_salario_homens + salario
                             senao
                                  se(g = "F") entao
                                       soma_salario_mulheres <- soma_salario_mulheres + salario
                                  fimse
                             fimse
            
            escreva("Deseja continuar o cadastro?[S]Sim [N}N„o ")
                         leia(res)
                         res <- maiusc(res)
fimenquanto
    
    escreval("O salario pago aos homens foi de R$",soma_salario_homens)
    escreval("O salario pago ‡s mulheres foi de R$",soma_salario_mulheres)


fimalgoritmo